{
  "name": "practice_board",
  "version": "1.0.0",
  "description": "study",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "Dong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "nodemon": "^2.0.12"
  }
}
